601,100
602,"Atl_05_Versao"
562,"ODBC"
586,"Base_List"
585,"Base_List"
564,
565,"ln^el0w?Qa[>ab`KXK5;vRvkPZsg7A8zRPe]Q=b:3sU_j2Vqe:]5oydFh:MFY4D;955tOstsLx]9^rt1xi1E<@u@R1onr3GZxAqmYAoeJE`3y71I`XdK0I\\KsEvfhdMv^yIf>zg:KWLt[Ee>[K7>LdSsKDAztj=9XJ9\?tP@K=?jl@f6XEWPME=kdlMMYIA55<BJD]]"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,1
Select * From "versão$"
567,","
588,","
589,"."
568,""""
570,
571,
569,0
592,0
599,1000
560,0
561,0
590,0
637,0
577,1
vCenario
578,1
2
579,1
1
580,1
0
581,1
0
582,1
VarType=32ColType=825VarDimension=05_VersaoVarDimAction=CriarVarElemType=NuméricoVarDimElemSortType=BYINPUTVarDimElemSortSense=ASCENDING
603,1
VarDimActionCode=50VarElemTypeCode=33UIDataIndex=0
572,7

#****Begin: Generated Statements***
DIMENSIONDESTROY('05_Versao');
DIMENSIONCREATE('05_Versao');
DIMENSIONSORTORDER('05_Versao','','','BYINPUT','ASCENDING');
#****End: Generated Statements****

573,5

#****Begin: Generated Statements***
DIMENSIONELEMENTINSERT('05_Versao','',vCenario,'n');
#****End: Generated Statements****

574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
